

<head>
<style>


.container{
	width: 450px;
    height: 700px;
    margin:auto;
	margin-top: 4%;
	padding-top: 1px;
	
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  /* box-shadow: 12; */
  padding-top: 30px;
  position: relative;
  z-index: 1;
  background-color: rgb(207, 206, 206);
  max-width: 349px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  /* left: 135%; */
  /* box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.8), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2f4a83;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #3b3994;
}




.imgs{
		width: 200px;
		
	
}
h1{
  color:#1270b7  ;
}

</style>
<title>Login Page</title>
</head>
<body style="background-color: white">
  <center>
    <h1><img  src="./cimerwa.png" class="img-fluid imgs" width=""> </h1>
    <h1>CIMERWA INSURANCE MANAGEMENT SYSTEM</h1>
  </center>
  <div class="container">
    <div class="login-page">
      <div class="form">
      <form class="login-form" action="login.php" method="POST">
        <input type="text" name="username" id="" placeholder="username"/>
        <input type="password" name="password" id="" placeholder="password" />
        <button >login</button>
      </form>
      </div>
    </div>
  </div>
</body>